version: "3"
services:
  kirby:
    image: mecrawlings/kirby-starterkit
    ports:
      - 8080:80
    volumes: 
      - ./content:/var/www/localhost/htdocs/content/
      - ./site:/var/www/localhost/htdocs/site/
      - ./assets:/var/www/localhost/htdocs/assets/